<html>
 	<head>
 		<title>Home</title>.
 		<link rel="stylesheel" type="text/css" href="Estilos.css">
 		<style>
 			#geral{
 				width: 1152px;
 				height: 1963px;
 				margin: 10px auto;
 				}
 			#topo{
 				width: 100%;
 				height: 106px;
 				float: top;
 				background: #F3F3F3;
 				}	
 			#Formulario{
 				color: #21243D;
 				float: right;
 				color: black;
 				margin:  5px;
 				}
 			#fluig{
 				color: #21243D;
 				float: right;
 				color:black;
 				margin:  5px;
 				}
 			#Blog{
 				color: #21243D;
 				float: right;
 				margin: 5px;
 				}	
 			#home{
 				color: #21243D;
 				float: right;
 				margin: 5px;
 				}
 			#Principal{
 				color: #21243D;
 				float: right;
 				width: 1152;
 				height: 288px;
 				margin: 10px auto;
 				}
 				h1{color: #21243D;
 				width: 506px;
 				height: 105px;
 				}
 			#imagem{
 				float: top;
 				}
 			#corriculo{
 				color: #787878;
 				}
 			#grafico{
 				background: #F3F3F3;
 				float: right;
 				width:1152px;
 				height: 340px;
 				margin: 100% auto;
 				}
 			#recomendacoes{
 				float: right;
 				color: black;
 				width:  ;
 				margin: ;
 				}	
 			#rodape{
 				float: right;
 				color: black;
 				width: ;
 				margin: ;
 				}
 		</style>
 	</head>
 	<body>
 		<div id="geral">
 			<div id="topo">
 				<a id="home" href="Home.html" title="Pagina Principal">Home</a>
 				<a id="Formulario" href="" title="Formulario">Formulario</a>
 				<a id="fluig" href="" title="Fluig">Fluig</a>
 				<a id="Blog" href="" title="Blog">Blog</a>
			</div>
			<br />
 				<div id="Principal">

 					<img id="imagem" align="right" src="minha_foto.png" alt="Minha foto" weight="243" height="243">
					<h1>Ighor Drummond</h1>
					<h5>Sou Estudante de engenharia da computação pela universidade de sorocaba (UNISO) e de design grafico pela FIAP ON além de ser formado em profissional de TI pela escola CEDASPY.<h5>
					<a id="corriculo" href="" target="_blank" title="meu corriculo">Corriculo</a> 
				</div>
			<hr />
			<br />	
			 		<div id="grafico">

			 		</div>
			 			<div id="recomendacoes">

			 			</div>
			 				<div id="rodape">
			 					
			 				</div>
		</div>
	</body>
</html>	 				 					