<html>
	<head>
		<title>Blog</title>
		<link rel="stylesheet" type="text/css" href="blog.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			}
		#geral{
 				width: 1152px;
 				height: 1963px;
 				margin: 10px auto;
 			 }
 		#degrade{
 				width: 1152px;
 				height: 20px;
 				background: #9F9F9F;
 		     }		
 		#topo{
 				width: 100%;
 				height: 50px;
 				float: top;
 				background: #F3F3F3;
 		     }
 		#home{
 				color: #7A7A7A;
 				float: right;
 				margin: 5px;
 		     }
 		#Formulario{
 				color: #7A7A7A;
 				float:  right;
 				margin: 5px;
 		     }
 		#fluig{
 				color: #7A7A7A;
 				float: right;
 				margin: 5px;
 			 }
 		#blog{
 				color: #7A7A7A;
 				float: right;
 				margin: 5px;
 		     }	
 		#Principal{
 			  	float: top;
 			  	width: 1152;
 			  	height: ;
 		}   
 		h1{
 				color: #21243D;
 				padding: 100px;
 		}          

	</style>	
	</head>
	<body>
		<div id="geral">
		<div id="degrade">
		
		</div>	
			<div id="topo">
				<form method="" action="">
					<label>Pesquisar:</label>
					<input type="text" value="">
					<input type="submit" value="Buscar">
						<a id="home" href="../Home/Home.html" title="Pagina Principal">Home</a>
		 				<a id="Formulario" href="" title="Formulario">Formulario</a>
		 				<a id="fluig" href="" title="Fluig">Fluig</a>
		 				<a id="Blog" href="../Blog/Blog.html" title="Blog">Blog</a>
			</div>
		<br />		
			<div id="Principal">
				<h1>Drummond Blog</h1>
		<br />
				<h3>Certificado do Fluig Express</h3>

#21243D		</div>
	</body>
</html>	
			
				